<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>VMware vSphere Web Services SDK JAX-WS Samples Readme</title>

<meta content="VMware, Inc. All rights reserved." name="copyright"></meta>
<link rel="stylesheet" type="text/css" href="../../docresources/template.css"></link>
<style type="text/css">

h4 {
	padding: 0;
	font-size: 12px;
	font-weight: bold;
	border-top: 1px solid #dedede;
	background-color:#E6EDF6;
}


.Parameter {
	margin: 0 0 7px 0;
	width: 100%;
	font-size: 11px;
	font-weight: bold;
}

.Code
    {
	font-size: 11px; font-family: 
	"Courier New", Courier, monospace; 
	}
	
.Console
    {
	font-size: 11px; font-family: 
	"Courier New", Courier, monospace; 
	color: #ffffff;
	font-weight: bold;
	background: #000000;
	}
.Caption {
	font-size:11px; line-height:12px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #000000; TEXT-DECORATION: none
}
.Exp {
	font-size:11px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}
.Large { font-size: 16px; FONT-WEIGHT: bold; }

.TableText {
	FONT-SIZE: 11px;
}

.TableHead {
	FONT-SIZE: 10px; font-weight: bold;
}

.BoldRedText {
	FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}
.BoldBlue {
	FONT-WEIGHT: bold; COLOR: #3366AA; TEXT-DECORATION: none
}
.Miniscule {font-size: 9px;
           }

.Nav {font-size: 11px; COLOR: #3366AA;
           }
.Large { font-size: 16px; FONT-WEIGHT: bold; }
</style>

</head>
<body>

<table cellpadding="5" cellspacing="5" id="main-table">
<tr><td id="main-body" align="left">

<!-- ///*** start of content area ***/// -->

<table width="100%" cellpadding="5">
<tr>
<td><h1>VMware vSphere Web Services SDK: JAX-WS Samples Readme</h1></td>
<td align="right">
<img src="../../docresources/vmware.gif" alt="VMware logo" width="187" height="72" border="0"></img>
</td>
</tr>
</table>

<p class="Nav">
<img src="../../docresources/page.gif" alt="Back to the main Readme" width="13" height="16" border="0"></img> &nbsp;
<a href="../../docs/SDK-README.html" title="Go back to the Web Services SDK Readme...">VMware vSphere Web Services SDK Readme</a>
</p>

<hr />

<p>
This document describes how to build and run the VMware sample code that uses the JAX-WS bindings
for the vSphere API. The samples have been developed to work with the JAX-WS bundled with the JDK 1.6.
They are located in sub-directories contained in the following vSphere Management SDK directory:
</p>
&nbsp;&nbsp;&nbsp;&nbsp;<code>SDK/vsphere-ws/java/JAXWS/samples/com/vmware/</code>
</p>

<p>
The following sections contain information about building and running the JAX-WS vSphere API
samples.
</p>
<ul>
<li><a href="#env">JAVAHOME Environment Variable</a>
<li><a href="#linux">Converting Shell Scripts for Linux</a></li>
<li><a href="#build">Building Sample Programs</a></li>
<li><a href="#samples_usage">Samples usage</a></li>
</ul>
<a name="env"></a>
<h2><strong>JAVAHOME Environment Variable</strong></h2>
<p>
You must set the JAVAHOME environment variable to the base directory of a JDK 1.6, preferably b22.
</p>
<a name="linux"></a>
<h2><strong>Converting Shell Scripts for Linux</strong></h2>
<p>
The vSphere Web Services SDK includes the following shell scripts in the
<code>SDK/vsphere-ws/java/JAX-WS/</code> directory.
</p>
<ul>
<li>build.sh - Generates stubs from the vSphere API WSDL and compiles the samples.</li>
<li>run.sh - Runs a sample.</li>
<li>clean.sh - Deletes sample .jar files.</li>
</ul>
<p>
The shell files in the distribution kit have DOS-style line endings. These do not work
when running these scripts on Linux. Use the Linux command <code>dos2unix</code> to convert
these files before you use them.
</p>
<p>
To run these scripts, set the Execute permission on the files:
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;<code>chmod u+awx *.sh</code>
</p>

<a name="build"></a>
<h2><strong>Building Sample Programs</strong></h2>
<p>
The build scripts (build.sh and build.bat) generate vSphere API Java stubs from
the vSphere API WSDL, compile the generated stubs, and compile the sample programs. 
You can specify the following command line options to control stub generation and
compilation.
<ul>
<li><strong><code>build -w</code></strong>&nbsp;&nbsp;- Compiles sample programs but does
not generate or compile stubs.</li>
<li><strong><code>build -c</code></strong>&nbsp;&nbsp; - Compiles stubs and sample programs; does not
generate stubs.</li>
</ul>

<u>WSDL File Dependency</u><br /><br />
<p>
JAX-WS requires a WSDL file for stub generation and compilation.
To manage this dependency, the build script performs the following operations:
</p>
<ul>
<li>Uses the JDK tool <code>wsimport</code> to generate the vSphere Web services Java stubs
from the vSphere API WSDL file (<code>vimService.wsdl</code>).
</li>
<li>Specifies the <code>-wsdlLocation</code> command line option to <code>wsimport</code>
to identify the WSDL file location.
</li>
<li>Copies the WSDL file and related schema files into the <code>vim25.jar</code> file.
</li>
</ul>

<p>
To compile Java code that imports the generated stubs and uses the <code>vim25.jar</code> built
by the build script, the WSDL file must be in the same location that was specified in the
<code>-wsdlLocation</code> command line option. To establish this location, the build
script modifies the VimService class to reference the WSDL location inside the JAR file.
You only need to add the <code>vim25.jar</code> file to your class path.
</p>

<a name="samples_usage"></a>
<h2><strong>Samples usage</strong></h2>
<p>
All samples print a usage summary if you do not specify any options or if you specify
--help on the command line.
</p>
<p>
You can also find information about the samples in the 
<a href="../../docs/java/JAXWS/samples/javadoc/index.html">JAX-WS Samples Reference Documentation</a>.
Each package has a class summary that describes one or more samples.
</p>

<hr />
<table border="0" width="100%">
<tr>
<td>
<p class="Miniscule">Copyright &copy; 2012 VMware, Inc.  All rights not expressly granted herein are reserved.</p>
</td>
<td align="right"><p class="Miniscule">Last updated: 10Sep2012&nbsp;|&nbsp; VMware vSphere Web Services SDK</p></td>
</tr>
</table>

</td></tr></table>
</body>
</html>
