<Configuration>
   <ViewDefinitions>
	  <View>
       <Name>VICredentialStoreItem</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.VICredentialStoreItemImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Host</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>User</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>File</Label>
             <Width>40</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Host</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>User</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>File</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
	 <View>
       <Name>VIToolkitConfiguration</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Client20.VIToolkitConfigurationImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Proxy Policy</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>ProxyPolicy</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
   </ViewDefinitions>
</Configuration>
